{
  "pages": [
    "pages/index/index",
    "pages/list/list",
    "pages/card/card",
    "pages/game/game",
    "pages/search/search",
    "pages/ce/ce",
    "pages/download/download"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "垃圾分类精灵",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#9BABBA",
    "selectedColor": "#495056",
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/book.png",
        "selectedIconPath": "images/book1.png",
        "text": "指南"
      },
      {
        "pagePath": "pages/game/game",
        "iconPath": "images/100.png",
        "selectedIconPath": "images/1001.png",
        "text": "测试"
      },
      {
        "pagePath": "pages/download/download",
        "iconPath": "images/1.png",
        "selectedIconPath": "images/11.png",
        "text": "下载"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}